<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body {
        margin: 0;
    }

    .container {
        width: 100%;
        height: 120rem;
        position: relative;
        background-color: black;
        
    }

    .container div{
        perspective: 10px;
    }
    

    .image{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: 0 50%;
    } 
    .image_background{
        
        width: 100%;
        height: auto;
        transform-origin: top;
        position: relative;
    }

    .street{
        transform: translateZ(-10px) scale(2);
        background-color: grey;
        position: absolute;
        width: 40rem;
        height: 100rem;
        left: 40rem;
        transform: rotatex(50deg);
        z-index: -1;
    }

    p {
        color: white;
        width: 10rem;
        height: 10rem;
        position: relative;
        top: 40rem;
        left: 50rem;
        transform: translateZ(10) scale(0);
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="image image_background">
            <div class="street">

        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugit culpa quas cum modi aspernatur perspiciatis, temporibus odio quia labore, eligendi consequatur maiores soluta beatae sed debitis earum totam saepe.</p>     
        </div>
        </div>

        <div class="image image_foreground">
            
        </div>
    </div>


    
    </body>
</html>